{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=NazarenoSonsonateDB.mssql.somee.com;Database=NazarenoSonsonateDB;User Id=Andersson_Tepas7_SQLLogin_2;Password=kscryu65mn;TrustServerCertificate=True;"
  //}
}
